<html lang="en">
    <head>
        <title>YogonDexLite (WIP)</title>
        <link rel="icon" type="image/png" href="https://www.pokencyclopedia.info/sprites/misc/spr_substitute/art__substitute.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>

            format = "gen9doublesou";
            userFormat = "gen9doublesou";
            pokemonlevel = 100;
            elo = 1000;
            shiny = false;
            typeChart = false;
            helpTable = false;

            // format
            function setFormat(){

                $('#loadingformat').show()
                userFormat = $('#getformat').val()

                checkFormat(function(valid){

                    if(valid){
                        $('#currentformat').text("Current Format: " + format)
                    }else{
                        console.log("no no no, bad format")
                    }

                    $('#loadingformat').hide()

                });
            }

            function checkFormat(callback) {

                var url = userFormat + ".format";

                $.get(url, function(data) {
                    console.log(data)
                    validFormatString = data[0];

                    if(validFormatString === "True"){
                        validFormat = true
                        format = data[1]
                        $('#didyoumeanformat').hide()
                    }else{
                        validFormat = false
                        updateDidYouMeanFormats(data[1])
                        $('#didyoumeanformat').show()
                    }

                    callback(validFormat);
                });
            }

            function updateDidYouMeanFormats(formats){
                $('#didyoumeanformattable').empty();
                for(var i = 0; i < formats.length; i++){
                    newRow =    '<tr>\
                                    <td><a href="javascript:"><p onmousedown="setDidYouMeanFormat(&quot;'+ formats[i][0] +'&quot;);">' + formats[i][0] + '</p></a></td>\
                                </tr>'
                    $('#didyoumeanformattable').append(newRow);
                }
            }

            function setDidYouMeanFormat(format){
                $('#getformat').val(format)
                setFormat();
            }

            function setElo(){

                elo = $('#getelo').val()
                
                if(elo < 1000){
                    elo = 1000;
                }

                $('#currentelo').text("Current Elo: " + elo)
            }

            function searchPokemon(){

                pokemon = $('#searchpokemonfield').val()
                $('#loadingpokemon').show()

                getPokemonInfo(function(info){
                    console.log(info)
                    
                    //0
                    if(info[0] > -1){
                        //handle in format case

                        //1 - update name
                        $("#pokemonname").text(info[1])

                        //2 - update dex number

                        //3, 4 - update rank
                        percent = Math.round(info[4] * 10)/10;
                        if(info[0] == 0){
                            $("#pokemonrank").text("Rank #" + info[3] + " (" + percent + "%)")
                        }else{
                            $("#pokemonrank").text("Rank: N/A")
                        }
                        
                        //update legality
                        if(info[0] == 0){
                            $("#pokemonlegal").text("Legal")
                            $("#pokemonlegal").attr("desc", "Legal to use in selected format.")
                        }else{
                            $("#pokemonlegal").text("Illegal (Or Unused)")
                            $("#pokemonlegal").attr("desc", "This Pokemon is not seen the selected format data because it is either illegal or never used. ")
                        }

                        //5 - update type
                        $("#pokemontypes").empty()
                        if(info[5][1].length > 1){
                            $("#pokemontypes").append('<img class="typeimg" style="margin-right: 6px" src="https://play.pokemonshowdown.com/sprites/types/' + info[5][0] + '.png" alt="???">')
                            $("#pokemontypes").append('<img class="typeimg" src="https://play.pokemonshowdown.com/sprites/types/' + info[5][1] + '.png" alt="???">')
                        }else{
                            $("#pokemontypes").append('<img class="typeimg" src="https://play.pokemonshowdown.com/sprites/types/' + info[5][0] + '.png" alt="???">')
                        }

                        //6 - defensive matchups
                        $('#pokemonmatchupstable tr:not(:first)').remove();
                        defRowMUs = ['0x:', '4x:', '2x:', '1x:', '1/2x:', '1/4x:']
                        for(var i = 0; i < 6; i++){

                            if(info[6][i].length > 0){
                                newRowPart1 =   '<tr>\
                                                <td>'+ defRowMUs[i] +'</td>\
                                                <td>'

                                newRowPart2=''

                                for(var j = 0; j < info[6][i].length; j++){
                                    newRowPart2 += '<img class="typeimg" style="margin-left: 5px" src="https://play.pokemonshowdown.com/sprites/types/' + info[6][i][j] + '.png" alt="???">'
                                }

                                newRowPart2 += '</td></tr>'

                                newRow = newRowPart1 + newRowPart2
                            
                                $("#pokemonmatchupstable").append(newRow)
                            }

                        }

                        //7 - update ablities
                        ablIds = ['#pokemonabl1', '#pokemonabl2', '#pokemonablhidden']
                        if(info[0] == 0){
                            for(var i = 0; i < 3; i++){
                                if(info[7].length < i + 1){
                                    $(ablIds[i]).text("N/A")
                                    $(ablIds[i]).attr("desc", "N/A")
                                }else if(info[7][i].length == 3 && info[7][i][0] != ''){
                                    $(ablIds[i]).text(info[7][i][1] + " (" + info[7][i][0] + "%)");
                                    $(ablIds[i]).attr("desc", info[7][i][2])
                                }else{
                                    $(ablIds[i]).text("N/A")
                                    $(ablIds[i]).attr("desc", "N/A")
                                }
                            }
                        }else if(info[0] == 1){
                            for(var i = 0; i < 3; i++){
                                if(info[7].length < i + 1){
                                    $(ablIds[i]).text("N/A")
                                    $(ablIds[i]).attr("desc", "N/A")
                                }else if(info[7][i].length == 2 && info[7][i][0] != ''){
                                    $(ablIds[i]).text(info[7][i][0] + " (N/A)");
                                    $(ablIds[i]).attr("desc", info[7][i][1])
                                }else{
                                    $(ablIds[i]).text("N/A")
                                    $(ablIds[i]).attr("desc", "N/A")
                                }
                            }
                        }
                        
                        //8 - update stats
                        stats = ['#pokemonhp', '#pokemonatk', '#pokemondef', '#pokemonspatk', '#pokemonspdef', '#pokemonspd']
                        bars = ['#hpbar', '#atkbar', '#defbar', '#spatkbar', '#spdefbar', '#spdbar']
                        total = 0;
                        for(var i = 0; i < 6; i++){
                            $(stats[i]).text(info[8][i]);
                            total += Number(info[8][i]);

                            $(bars[i]).css("width", barLength(info[8][i]) + "vw");

                            colors = barColor(info[8][i])
                            $(bars[i]).css("background-color", colors[0]);
                            $(bars[i]).css("border", "2px solid "+ colors[1]);
                        }
                        $('#pokemonbst').text(total)
                        
                        updateMinMinMaxMax()

                        //9 - update spreads
                        $('#pokemonspreadstable tr:not(:first)').remove();
                        percent = 100
                        for(var i = 0; i < info[9].length; i++){

                            if(info[9][i][2] < 20){
                                if(i == 0){
                                    $('#pokemonspreadstable').append('<tr><td colspan="10">No spreads above 20% usage.</td></tr>')
                                }else{
                                    $('#pokemonspreadstable').append('<tr><td colspan="1">' + Math.round(percent * 1000)/1000 + '%</td><td class="otherCell" colspan="9">Other spreads under 20% usage.</td></tr>')
                                }
                                break
                            }

                            percent -= info[9][i][2]

                            evs = info[9][i][1].split('/')

                            newSpread = '<tr onmouseenter="customSpreadOn(' + (i + 1) + ')" onmouseleave="customSpreadOff()">\
                                            <td>' + info[9][i][2] + '%</td>\
                                            <td>' + evs[0] + '</td>\
                                            <td>' + evs[1] + '</td>\
                                            <td>' + evs[2] + '</td>\
                                            <td>' + evs[3] + '</td>\
                                            <td>' + evs[4] + '</td>\
                                            <td>' + evs[5] + '</td>\
                                            <td>' + info[9][i][0][0] + '</td>\
                                            <td>' + info[9][i][0][1][0] + '</td>\
                                            <td>' + info[9][i][0][1][1] + '</td>\
                                        </tr>'

                            $('#pokemonspreadstable').append(newSpread);

                        }

                        //10 - update moves
                        $('#pokemonmovestable tr:not(:first)').remove();
                        for(var i = 0; i < info[10].length; i++){

                            if(info[10][i][0] < 15){
                                if(i == 0){
                                    $('#pokemonmovestable').append('<tr><td colspan="6">No moves above 15% usage.</td></tr>')
                                }else{
                                    $('#pokemonmovestable').append('<tr><td class="otherCell" colspan="6">Other moves under 15% usage.</td></tr>')
                                }
                                break
                            }

                            newMove =   '<tr class="tooltip" desc="' + info[10][i][5] + '">\
                                            <td>' + info[10][i][0] + '%</td>\
                                            <td class="name">' + info[10][i][1] + '</td>\
                                            <td><img class="typeimg" src="https://play.pokemonshowdown.com/sprites/types/' + info[10][i][2] + '.png" alt="' + info[10][i][2] + '"></td>\
                                            <td class="number">' + info[10][i][3] + '</td>\
                                            <td><img class="typeimg" src="https://play.pokemonshowdown.com/sprites/categories/' + info[10][i][4] + '.png" alt="' + info[10][i][4] + '"></td>\
                                            <td class="number">' + info[10][i][6] + '%</td>\
                                        </tr>'

                            console.log(newMove)

                            $('#pokemonmovestable').append(newMove);
                            // $('#pokemonmovestable tr:last').attr('desc', info[10][i][5]);

                        }

                        //11 - update items
                        $('#pokemonitemstable tr:not(:first)').remove();
                        percent = 100
                        for(var i = 0; i < info[11].length; i++){

                            if(info[11][i][0] < 15){
                                if(i == 0){
                                    $('#pokemonitemstable').append('<tr><td colspan="3">No items above 15% usage.</td></tr>')
                                }else{
                                    $('#pokemonitemstable').append('<tr><td class="otherCell" colspan="2">Other items under 15% usage.</td><td colspan="1">' + Math.round(percent * 1000)/1000 + '%</td></tr>')
                                }
                                break
                            }

                            percent -= info[11][i][0]

                            searchName = info[11][i][1].replace(/ /g, '').toLowerCase();

                            newItem =   '<tr class="tooltip" desc="' + info[11][i][2] + '">\
                                            <td><img class="itemimg whiteimgoutline" src="https://www.serebii.net/itemdex/sprites/sv/' + searchName + '.png" alt="???"></td>\
                                            <td class="name">' + info[11][i][1] + '</td>\
                                            <td>' + info[11][i][0] + '%</td>\
                                        </tr>'

                            $('#pokemonitemstable').append(newItem);
                            // $('#pokemonitemstable tr:last').attr('desc', info[11][i][2]);
                        }

                        //12 - update teammates
                        $('#pokemonteammatestable tr:not(:first)').remove();
                        for(var i = 0; i < info[12].length; i++){

                            if(info[12][i][0] < 15){
                                if(i == 0){
                                    $('#pokemonteammatestable').append('<tr><td colspan="3">No teammates above 15% usage.</td></tr>')
                                }else{
                                    $('#pokemonteammatestable').append('<tr><td class="otherCell" colspan="3">Other teammates under 15% usage.</td></tr>')
                                }
                                break
                            }

                            newTeammate =   '<tr>\
                                                <td><a href="javascript:"><img class="itemimg whiteimgoutline" src="https://play.pokemonshowdown.com/sprites/gen5/' + info[12][i][2] + '.png" alt="' + info[12][i][1] + '" onmousedown="searchTeammate(&quot;' + info[12][i][1] + '&quot;);"></a></td>\
                                                <td class="name">' + info[12][i][1] + '</td>\
                                                <td>' + info[12][i][0] + '%</td>\
                                            </tr>'

                            $('#pokemonteammatestable').append(newTeammate);

                        }

                        //13 - update image
                        showing = info[13]
                        updatePokemonSprite()
                            
                        //successful so remove did you mean
                        $('#didyoumeanpokemontable').empty();
                        $('#didyoumeanpokemon').hide();

                        //update
                    }else{
                        //must be -1, return error/invalid
                        $('#didyoumeanpokemontable').empty();
                        for(var i = 0; i < info[1].length; i++){

                            newRow =    '<tr>\
                                            <td>' + info[1][i][0] + '</td>\
                                            <td><a href="javascript:"><img class="itemimg whiteimgoutline" src="https://play.pokemonshowdown.com/sprites/gen5/' + info[1][i][1] + '.png" alt="???" onmousedown="searchTeammate(&quot;' + info[1][i][0] + '&quot;);"></a></td>\
                                        </tr>'

                            $('#didyoumeanpokemontable').append(newRow);
                        }
                        $('#didyoumeanpokemon').show();
                    }

                    $('#loadingpokemon').hide()
                }, pokemon);
            }

            function getPokemonInfo(callback, pokemon) {

                var url = pokemon + ".pokemon";
                var params = {format: format, elo:elo};

                console.log(params)

                $.get(url, params, function(data) {
                    callback(data);
                });
            }

            function updatePokemonSprite(){
                if(shiny){
                    $("#pokemonimage").attr("src", "https://play.pokemonshowdown.com/sprites/gen5-shiny/" + showing + ".png")
                }else{
                    $("#pokemonimage").attr("src", "https://play.pokemonshowdown.com/sprites/gen5/" + showing + ".png")
                }
            }

            function searchTeammate(pokemon){
                console.log(pokemon)
                $('#searchpokemonfield').val(pokemon)
                searchPokemon();
            }

            $(document).ready(function(){
                openTab($("#movetabbutton"), 'Moves');
                $("#movetabbutton").addClass("active");
                $('#searchpokemonfield').on('keydown', function(event) {
                if (event.key === "Enter") {
                    searchPokemon();
                }
            });
            });

            function openTab(evt, tabName) {
                $(".tabcontent").hide();
                $(".tablinks").removeClass("active");
                $("#" + tabName).show();
                $(evt.currentTarget).addClass("active");
            }

            function toggleWarnings(){
                $("#Warnings").toggle();
            }

            function toggleMatchups(){
                $("#Matchups").toggle();
            }

            function toggleStats(){
                $("#Stats").toggle();
            }

            function updateMinMinMaxMax(){

                level = $('#pokemonlevel').val()

                if(isNaN(level)){
                    level = 100;
                }

                if(level > 100 || level < 1){
                    level = 100;
                }

                //hp
                statsIds = ['#hpmin', '#hpmax']
                stat = $("#pokemonhp").text()
                calc1 = HPStatCalc(Number(stat), 31, 0, Number(level))
                calc2 = HPStatCalc(Number(stat), 31, 252, Number(level))
                $('#hpmin').text(calc1)
                $('#hpmax').text(calc2)

                //the rest
                statsIds = ['#pokemonatk', '#pokemondef', '#pokemonspatk', '#pokemonspdef', '#pokemonspd']
                stats = ['atk','def','spatk','spdef','spd']
                configs = ['minm','min','max','maxm']
                ivevnatures = [[0,0,0.9],[31,0,1],[31,252,1],[31,252,1.1]]

                for(var i = 0; i < 5; i++){
                    for(var j = 0; j < 4; j++){
                        id = '#' + stats[i] + configs[j]
                        stat = $(statsIds[i]).text()
                        calc = notHPStatCalc(Number(stat), Number(ivevnatures[j][0]), Number(ivevnatures[j][1]), Number(level), Number(ivevnatures[j][2]))
                        $(id).text(calc)
                    }
                }
            }

            function notHPStatCalc(stat, iv, ev, level, nature){
                return Math.floor((Math.floor(((2 * stat + iv + Math.floor(ev / 4)) * level)/100) + 5) * nature)
            }

            function HPStatCalc(stat, iv, ev, level){
                return Math.floor(((2 * stat + iv + Math.floor(ev / 4)) * level)/100) + level + 10
            }

            function customSpreadCalc(row){

                level = $('#pokemonlevel').val()

                if(isNaN(level)){
                    level = 100;
                }

                if(level > 100 || level < 1){
                    level = 100;
                }

                level = Number(level)

                hp = Number($('#pokemonhp').text())
                hpev = Number($('#pokemonspreadstable tr:eq(' + row + ') td:eq(1)').text())
                calc = HPStatCalc(hp, 31, hpev, level)
                $('#hpcus').text(calc)
                
                stats = ['atk','def','spatk','spdef','spd']
                for(var i = 0; i < 5; i++){
                    id = '#' + stats[i] + 'cus'
                    statId = '#pokemon' + stats[i]
                    statColumn = i + 2;

                    stat = Number($(statId).text())
                    statev = Number($('#pokemonspreadstable tr:eq(' + row + ') td:eq(' + statColumn + ')').text())

                    boon = $('#pokemonspreadstable tr:eq(' + row + ') td:eq(8)').text()
                    bane = $('#pokemonspreadstable tr:eq(' + row + ') td:eq(9)').text()

                    nature = 1

                    if(boon.toLowerCase() == stats[i]){
                        nature = 1.1
                    }else if(bane.toLowerCase() == stats[i]){
                        nature = 0.9
                    }

                    calc = notHPStatCalc(stat, 31, statev, level, nature)
                    $(id).text(calc)
                }

            }

            function barColor(stat){

                colorCodes = ["#bd0404", "#d17600", "#d1b900", "#80eb34", "#009e08", "#009e9b"]
                colorCodesBorder = ["#a80202", "#b56600", "#bda702", "#49ab03", "#017507", "#018582"]

                if(stat >= 150){
                    return [colorCodes[5], colorCodesBorder[5]];
                }else if(stat >= 120){
                    return [colorCodes[4], colorCodesBorder[4]];
                }else if(stat >= 90){
                    return [colorCodes[3], colorCodesBorder[3]];
                }else if(stat >= 60){
                    return [colorCodes[2], colorCodesBorder[2]];
                }else if(stat >= 30){
                    return [colorCodes[1], colorCodesBorder[1]];
                }else{
                    return [colorCodes[0], colorCodesBorder[0]];
                }
            }

            function barLength(stat){
                return stat / 200 * 15;
            }

            function customSpreadOn(row){
                customSpreadCalc(row)
                $(".customspread").show();
            }

            function customSpreadOff(){
                $(".customspread").hide();
            }

            function toggleTypeChart(){
                if(typeChart){
                    $("#typecharttable").hide()
                    typeChart = false;
                }else{
                    $("#typecharttable").show()
                    typeChart = true;
                }
            }

        </script>
        <style>
            body{
                margin: 0;
                margin-left: 35vw;
                margin-right: 35vw;
                color: white;
                font-family: Arial, sans-serif;
                font-size: 18px;
                background: #424B54;
            }

            .newsection{
                margin-top: 10px
            }

            nav{
                margin-left: -35vw;
                margin-right: -35vw;
                align-items: center;
                background: #2C2F33;
                overflow: hidden;
                font-size: 18px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-bottom: 2px solid white;
            }

            nav ul{
                padding: 0;
                margin: 0;
                display: inline-block;
                line-height: 1px;
                list-style-type: none;
            }

            nav li{
                display: inline;
            }

            nav div{
                display: inline-block;
            }

            .badge{
                margin: 0;
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }

            div{
                overflow: hidden;
            }

            .divl{
                float: left;
            }

            .divr{
                float: right;
            }

            .divc{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .divc p{
                margin: 0;
            }

            .divinline p{
                display: inline;
            }

            .userinput {
                font-size: 18;
            }

            .inputnumber {
                width: 3vw;
            }

            .pokemonname {
                font-size: 36;
                font-weight: bold;
            }

            .pokemonrank {
                font-size: 18;
                font-weight: lighter;
                color: rgba(255, 255, 255, 0.7);
            }

            .legalbadge {
                border: 2px solid white;
                border-radius: 3px;
                background: #2C2F33;
                padding: 2px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .typeimg {
                width: 48px;
                height: auto;
            }

            .itemimg {
                width: 64px;
                height: auto;
            }

            .whiteimgoutline {

                filter: drop-shadow(1px 1px 0 white) 
                        drop-shadow(-1px -1px 0 white)
                        drop-shadow(1px -1px 0 white)
                        drop-shadow(-1px 1px 0 white);

            }

            .imagebg {
                background-color: #000000;
                border-width: 2px;
                border-color: #dfdfdf;
                border-style: solid;
                border-radius: 3px;
                background-image: url("pkbg.png");
                background-repeat: no-repeat;
                background-size: 100%;
            }

            .graybg {
                background-color: #2b3036;
                border-width: 2px;
                border-color: #dfdfdf;
                border-style: solid;
                border-radius: 3px;
            }

            .ulh {
                padding: 0;
                margin: 0;
                display: inline-block;
                list-style-type: none;
            }

            .ulh li{
                display: inline;
            }

            .ulh div{
                display: inline-block;
            }

            .ulv {
                padding: 0;
                margin: 0;
                list-style-type: none;
            }
            
            .ulv p{
                margin: 4;
            }

            .height100 {
                height: 100px;
            }

            .tab {
                overflow: hidden;
                border-width: 2px;
                border-color: #ffffff;
                border-style: solid;
                border-radius: 6px;
                background-color: #2b3036;
            }

            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                color: white;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 18px;
            }

            .tab button:hover {
                background-color: #424B54;
            }

            .tab button.active {
                background-color: #424B54;
            }

            .tabcontent {
                display: none;
                border-width: 2px;
                border-color: #aaaaaa;
                border-style: solid;
                border-radius: 6px;
                border-top: none;
                background-color: #2b3036;
            }

            .dropdown {
                overflow: hidden;
                border-width: 2px;
                border-color: #ffffff;
                border-style: solid;
                border-radius: 6px;
                background-color: #2b3036;
            }

            .dropdown button {
                text-align: left;
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                color: white;
                width: 100%;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 18px;
            }

            .dropdown button:hover {
                background-color: #424B54;
            }

            .dropdowncontent {
                border-width: 2px;
                border-color: #aaaaaa;
                border-style: solid;
                border-radius: 6px;
                border-top: none;
                background-color: #2b3036;
            }

            .stattable{
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .stattable tr:hover{
                background-color: #424B54;
            }

            .stattable th{
                text-align: right;
            }

            .stattable abbr{
                font-weight: bold;
                text-decoration: underline;
            }

            .statbar {
                width: 15vw;
                height: 12px;
                background-color: #c5c5c5;
                border: 2px solid #a4a4a4;
                border-radius: 5px;
            }

            .stat {
                text-align: right;
            }

            .ministat {
                text-align: center;
            }

            .movestable {
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .movestable tr:hover{
                background-color: #424B54;
            }

            .movestable th{
                text-align: left;
            }

            .movestable td{
                text-align: left;
            }

            .itemstable {
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .itemstable tr:hover{
                background-color: #424B54;
            }

            .itemstable th{
                text-align: left;
            }

            .itemstable td{
                text-align: left;
            }

            .teammatestable {
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .teammatestable tr:hover{
                background-color: #424B54;
            }

            .teammatestable th{
                text-align: left;
            }

            .teammatestable td{
                text-align: left;
            }

            .spreadstable {
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .spreadstable tr:hover{
                background-color: #424B54;
            }

            .spreadstable th{
                text-align: left;
            }

            .spreadstable td{
                text-align: left;
            }

            .customspread{
                display: none;
                color: orange;
            }

            .name {
                font-weight: bold;
            }

            .usage {
                width: 5vw;
            }

            .number {
                width: 3vw;
            }

            .tableimg{
                width: 3vw;
            }

            .label{
                font-weight: bold;
            }

            .abl{
                text-decoration: underline;
                display: inline
            }

            .ev{
                width: 2.25vw;
            }

            .natureIncDec{
                width: 3vw;
            }

            .loading{
                display: none;
                height: 24px;
                width: auto;
                vertical-align: middle;
            }

            .tooltip::after {
                content: attr(desc);
                display: none;
                position: absolute;
                padding: 5px;
                background-color: rgba(0, 0, 0, 1);
                color: #fff;
                border-radius: 5px;
                white-space: nowrap;
                pointer-events: none;
            }

            .tooltip:hover::after {
                display: block;
            }

            .matchupstable {
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .matchupstable tr:hover{
                background-color: #424B54;
            }

            .matchupstable th{
                text-align: left;
            }

            .matchupstable td{
                text-align: left;
            }

            .typechartdiv{
                width: 30vw;
                height: auto;
                border: 2px solid #ffffff;
                border-radius: 5px;
                background-color:#2b3036;
            }

            .typechart{
                width: 30vw;
                height: auto;
                border: 1px solid #c6c6c6;
                border-radius: 5px;
            }

            .navmiddle{
                margin-top: 20;
            }

            .dymdiv{
                display: none;
                width: 10vw;
            }

            .dymtable{
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .dymtable tr:hover{
                background-color: #424B54;
            }

            .dymtable td{
                text-align: center;
            }

            .dymfdiv{
                display: none;
                position: absolute;
                margin-left: -34.5vw;
                margin-right: -34.5vw;
                margin-top: 1vh;
                width: 10vw;
            }

            .dymftable{
                width: 100%;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                unicode-bidi: isolate;
                border-spacing: 2px;
                border-color: gray;
            }

            .dymftable tr:hover{
                background-color: #424B54;
            }

            .dymftable td{
                text-align: center;
            }

            a{
                color: orange;
            }

            .otherCell{
                text-align: center !important;
                font-weight: bold;
            }

        </style>

    </head>

    <body>

        <!-- nav bar -->
        <nav>
            <div class="divl">
                <ul class="ulh">
                    <li><p id="currentformat">Current Format: gen9doublesou</p></li>
                    <li><input id="getformat" class="userinput" value="gen9doublesou"><button class="userinput" onclick="setFormat()">Set Format</button><img id="loadingformat" class="loading" src="loading.gif" alt="Loading..."></li>
                </ul>
                <ul class="ulh">
                    <li><p id="currentelo">Current Elo: 1000</p></li>
                    <li><input id="getelo" class="userinput inputnumber" value="1000"><button class="userinput" onclick="setElo()">Set Elo</button></li>
                </ul>
            </div>

            <h1 class="badge">YogonDexLite</h1>

            <div class="divr navmiddle">
                <button class="userinput" onclick="toggleTypeChart()">Type Chart</button>
                <button class="userinput">Help</button>
            </div>
        </nav>

        <!-- did you mean this format?-->
        <div id="didyoumeanformat" class="divc dymfdiv graybg">
            <p>Did You Mean?</p>
            <table id="didyoumeanformattable" class="dymftable">
                <tr>
                    <td>A Format</td>
                </tr>
            </table>
        </div>

        <!-- big div -->
        <div>

            <!-- searching -->
            <div class="divc divinline newsection">
                <p>Search Pokemon: </p><input id="searchpokemonfield" class="userinput" value="Raging Bolt"><button class="userinput" onclick="searchPokemon()">Search</button>
                <img id="loadingpokemon" class="loading" src="loading.gif" alt="Loading...">
            </div>

            <!-- did you mean this pokemon?-->
            <div id="didyoumeanpokemon" class="divc dymdiv graybg">
                <p>Did You Mean?</p>
                <table id="didyoumeanpokemontable" class="dymtable">
                    <tr>
                        <th>Pokemon</th>
                        <th class="tableimg">Image</th>
                    </tr>
                    <tr>
                        <td>Pokemon</td>
                        <td>Image</td>
                    </tr>
                </table>
            </div>

            <!-- pokemon name, number, legality -->
            <div>
                <div class="divinline">
                    <p id="pokemonname" class="pokemonname">Pokemon</p>
                    <p id="pokemonrank" class="pokemonrank">Rank #0 (X%)</p>
                    <!-- <img src="star.png" alt="Pokemon"> -->
                    <p id="pokemonlegal" class="divr legalbadge tooltip" desc="Legal to use in selected format.">Legal</p>
                </div>
            </div>

            <!-- pokemon image, types, and abls box -->
            <div>
                <ul class="ulh">
                    <!-- pokemon image -->
                    <li>
                        <div class="height100 imagebg">
                            <img id="pokemonimage" class="whiteimgoutline" src="https://play.pokemonshowdown.com/sprites/substitutes/gen5/substitute.png" alt="Pokemon">
                        </div>
                    </li>

                    <!-- types and abls -->
                    <li>
                        <div class="height100">
                            <ul class="ulv">
                                <li><p class="label">Type:</p></li>
                                <li id="pokemontypes"><img class="typeimg" style="margin-right: 6px" src="https://play.pokemonshowdown.com/sprites/types/%3f%3f%3f.png" alt="???"><img class="typeimg" src="https://play.pokemonshowdown.com/sprites/types/%3f%3f%3f.png" alt="???"></li>
                                <li><p class="label">Ablities:</p></li>
                                <li id="pokemonabls">
                                    <p class="abl tooltip" id="pokemonabl1" desc="Sample">Abl 1</p>
                                    <p class="abl tooltip" id="pokemonabl2" desc="Sample">Abl 2</p>
                                    <p class="abl tooltip" id="pokemonablhidden" desc="Sample"> Abl Hdn</p>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- warnings toggle -->
            <!-- <div class="newsection">
                <div class="dropdown">
                    <button class="tablinks" onclick="toggleWarnings(event, 'Warnings')">Warnings</button>
                </div>

                <div id="Warnings" class="dropdowncontent">

                </div>
            </div> -->

            <!-- def matchups toggle -->
            <div class="newsection">
                <div class="dropdown">
                    <button class="tablinks" onclick="toggleMatchups(event, 'Matchups')">Defensive Matchups</button>
                </div>

                <div id="Matchups" class="dropdowncontent">
                    <table id="pokemonmatchupstable" class="matchupstable">
                        <tr>
                            <th class="usage">Effectiveness</th>
                            <th>Types</th>
                        </tr>
                    </table>
                </div>

            </div>

            <!-- stats toggle -->
            <div class="newsection">
                
                <div class="dropdown">
                    <button class="tablinks" onclick="toggleStats(event, 'Stats')">Stats</button>
                </div>

                <div id="Stats" class="dropdowncontent">
                    <div>
                        <table class="stattable">
                            <!-- header -->
                            <tr>
                                <th>Base Stats:</th>
                                <td></td>
                                <td><div style="width: 15vw;"></div></td>
                                <th class="ministat"><abbr class="tooltip" desc="0 IVs, 0 EVs, Negative Nature(0.9x)">min-</abbr></th>
                                <th class="ministat"><abbr class="tooltip" desc="31 IVs, 0 EVs, Neutral Nature(1x)">min</abbr></th>
                                <th class="ministat"><abbr class="tooltip" desc="31 IVs, 252 EVs, Neutral Nature(1x)">max</abbr></th>
                                <th class="ministat"><abbr class="tooltip" desc="31 IVs, 252 EVs, Positive Nature(1.1x)">max+</abbr></th>
                                <th class="ministat customspread"><abbr>cus</abbr></th>
                            </tr>
                            <!-- hp -->
                            <tr>
                                <th>HP:</th>
                                <td id="pokemonhp" class="stat">XX</td>
                                <td><div id="hpbar" class="statbar"></div></td>
                                <td class="ministat"><small></small></td>
                                <td id="hpmin" class="ministat"><small>XXX</small></td>
                                <td id="hpmax" class="ministat"><small>XXX</small></td>
                                <td class="ministat"><small></small></td>
                                <td id="hpcus" class="ministat customspread"><small>XXX</small></td>
                                
                            </tr>
                            <!-- atk -->
                            <tr>
                                <th>ATK:</th>
                                <td id="pokemonatk" class="stat">XX</td>
                                <td><div id="atkbar" class="statbar"></div></td>
                                <td id="atkminm" class="ministat"><small>XXX</small></td>
                                <td id="atkmin" class="ministat"><small>XXX</small></td>
                                <td id="atkmax" class="ministat"><small>XXX</small></td>
                                <td id="atkmaxm" class="ministat"><small>XXX</small></td>
                                <td id="atkcus" class="ministat customspread"><small>XXX</small></td>
                            </tr>
                            <!-- def -->
                            <tr>
                                <th>DEF:</th>
                                <td id="pokemondef" class="stat">XX</td>
                                <td><div id="defbar" class="statbar"></div></td>
                                <td id="defminm" class="ministat"><small>XXX</small></td>
                                <td id="defmin" class="ministat"><small>XXX</small></td>
                                <td id="defmax" class="ministat"><small>XXX</small></td>
                                <td id="defmaxm" class="ministat"><small>XXX</small></td>
                                <td id="defcus" class="ministat customspread"><small>XXX</small></td>
                            </tr>
                            <!-- spatk -->
                            <tr>
                                <th>SPATK:</th>
                                <td id="pokemonspatk" class="stat">XX</td>
                                <td><div id="spatkbar" class="statbar"></div></td>
                                <td id="spatkminm" class="ministat"><small>XXX</small></td>
                                <td id="spatkmin" class="ministat"><small>XXX</small></td>
                                <td id="spatkmax" class="ministat"><small>XXX</small></td>
                                <td id="spatkmaxm" class="ministat"><small>XXX</small></td>
                                <td id="spatkcus" class="ministat customspread"><small>XXX</small></td>
                            </tr>
                            <!-- spdef -->
                            <tr>
                                <th>SPDEF:</th>
                                <td id="pokemonspdef" class="stat">XX</td>
                                <td><div id="spdefbar" class="statbar"></div></td>
                                <td id="spdefminm" class="ministat"><small>XXX</small></td>
                                <td id="spdefmin" class="ministat"><small>XXX</small></td>
                                <td id="spdefmax" class="ministat"><small>XXX</small></td>
                                <td id="spdefmaxm" class="ministat"><small>XXX</small></td>
                                <td id="spdefcus" class="ministat customspread"><small>XXX</small></td>
                            </tr>
                            <!-- spd -->
                            <tr>
                                <th>SPD:</th>
                                <td id="pokemonspd" class="stat">XX</td>
                                <td><div id="spdbar" class="statbar"></div></td>
                                <td id="spdminm" class="ministat"><small>XXX</small></td>
                                <td id="spdmin" class="ministat"><small>XXX</small></td>
                                <td id="spdmax" class="ministat"><small>XXX</small></td>
                                <td id="spdmaxm" class="ministat"><small>XXX</small></td>
                                <td id="spdcus" class="ministat customspread"><small>XXX</small></td>
                            </tr>
                            <!-- total + at level 100 -->
                            <tr>
                                <th>Total:</th>
                                <td id="pokemonbst" class="stat">XXX</td>
                                <td><div style="width: 15vw;"></div></td>
                                <td colspan="4">At Level <input id="pokemonlevel" class="userinput inputnumber" oninput="updateMinMinMaxMax()" value="100"></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- tab menu -->
            <div class="newsection">

                <div class="tab">
                    <button id="movetabbutton" class="tablinks" onclick="openTab(event, 'Moves')">Moves</button>
                    <button id="itemstabbutton" class="tablinks" onclick="openTab(event, 'Items')">Items</button>
                    <button id="teammatestabbutton" class="tablinks" onclick="openTab(event, 'Teammates')">Teammates</button>
                    <button id="spreadstabbutton" class="tablinks" onclick="openTab(event, 'Spreads')">Spreads</button>
                </div>

                <div id="Moves" class="tabcontent">
                    <div>
                        <table id="pokemonmovestable" class="movestable">
                            <!-- header -->
                            <tr>
                                <th class="usage">Percent Usage</th>
                                <th></th>
                                <th>Type</th>
                                <th>Power</th>
                                <th>Cat</th>
                                <th>Acc</th>
                            </tr>
                        </table>
                    </div>
                </div>
                  
                <div id="Items" class="tabcontent">
                    <div>
                        <table id="pokemonitemstable" class="itemstable">
                            <!-- header -->
                            <tr>
                                <th class="tableimg">Image</th>
                                <th></th>
                                <th class="usage">Percent Usage</th>
                            </tr>
                        </table>
                    </div>
                </div>
                  
                <div id="Teammates" class="tabcontent">
                    <div>
                        <table id="pokemonteammatestable" class="teammatestable">
                            <!-- header -->
                            <tr>
                                <th class="tableimg">Image</th>
                                <th></th>
                                <th class="usage">Percent Usage</th>
                            </tr>
                        </table>
                    </div>
                </div>

                <div id="Spreads" class="tabcontent">
                    <div>
                        <table id="pokemonspreadstable" class="spreadstable">
                            <!-- header -->
                            <tr>
                                <th class="usage">Percent Usage</th>
                                <th class="ev">HP EVs</th>
                                <th class="ev">ATK EVs</th>
                                <th class="ev">DEF EVs</th>
                                <th class="ev">SPATK EVs</th>
                                <th class="ev">SPDEF EVs</th>
                                <th class="ev">SPD EVs</th>
                                <th>Nature</th>
                                <th class="natureIncDec">Nature Increases</th>
                                <th class="natureIncDec">Nature Decreases</th>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <!-- typechart -->
        <div id="typecharttable" class="typechartdiv" style="position:absolute; right: 10px; top: 90px; display: none;">
            <div class="divc"><p>Type Chart</p></div>
            <img class="typechart" src="tctable.png">
        </div>
        
    </body>

</html>